# crud-proj

./: README.md  build.gradle  settings.gradle
src/main/java/com/skc/crud_proj/: CrudProjApplication.java
src/main/java/com/skc/crud_proj/controller/: StudentRestController.java
src/main/java/com/skc/crud_proj/domain/: Student.java
src/main/java/com/skc/crud_proj/mapper/: StudentMapper.java
src/main/java/com/skc/crud_proj/service/: StudentService.java
src/main/resources/: application.properties  student.sql
src/main/resources/mapper/: StudentMapper.xml
src/test/java/com/skc/crud_proj/: CrudProjApplicationTests.java
