spring.application.name=crud-proj

# MariaDB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1234

# MyBatis 설정
# 매퍼xml경로
mybatis.mapper-locations=classpath:mapper/*.xml
# Student 타입경로
mybatis.type-aliases-package=com.skc.crud_proj.domain
# 자바의 대문자를 내부적으로 _변환해서 사용하는것.
mybatis.configuration.map-underscore-to-camel-case=true

# 로그 레벨
logging.level.com.skc.crud_proj.mapper=DEBUG